00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T port_init
00000090 T pwm1_init
000000b4 T adc_init
000000c6 T adc_start
000000d8 T delay_sec
0000010a T delay_millisec
000001b4 T delay_microsec
000002ba T check_sensors
00000310 T calibrate_black
00000350 T calibrate_white
00000390 T flick
000003c0 T set_pwm1a
000003c6 T set_pwm1b
000003cc T lcd_busy_loop
00000422 T lcd_byte
0000045f W __stack
00000472 T lcd_init
000004d2 T lcd_write_string
000004ee T lcd_write_int
000005aa T lcd_goto_xy
000005bc T lcd_write_string_xy
000005d2 T lcd_write_int_xy
000005f4 T usart_init
00000608 T usart_transmit_char
00000610 T usart_transmit_string
00000624 T usart_transmit_newline
00000636 T usart_receive_char
0000063e T bot_motion_init
00000644 T bot_left_forward
0000064e T bot_left_backward
00000658 T bot_right_forward
00000662 T bot_left
0000066c T bot_right
00000676 T bot_right_backward
00000680 T bot_forward
0000068a T bot_backward
00000694 T bot_spot_left
0000069e T bot_spot_right
000006a8 T bot_stop
000006b2 T bot_brake
000006bc T switch_init
000006ca T pressed_switch0
000006da T pressed_switch1
000006ee T pressed_switch2
00000706 T pressed_switch3
00000720 T blink_pattern1
0000079a T main
000007aa T retrieve_threshold
000007dc T set_threshold
0000083e T __cmpsf2
0000083e T __eqsf2
0000083e T __lesf2
0000083e T __ltsf2
0000083e T __nesf2
00000846 T __divsf3
00000860 T __divsf3x
00000864 T __divsf3_pse
00000916 T __fixunssfsi
0000096e T __floatunsisf
00000972 T __floatsisf
000009e8 T __fp_cmp
00000a30 T __fp_inf
00000a3c T __fp_nan
00000a42 T __fp_pscA
00000a50 T __fp_pscB
00000a5e T __fp_round
00000a80 T __fp_split3
00000a90 T __fp_splitA
00000ac4 T __fp_zero
00000ac6 T __fp_szero
00000ad2 T __gesf2
00000ad2 T __gtsf2
00000ada T __mulsf3
00000af2 T __mulsf3x
00000af6 T __mulsf3_pse
00000ba0 T __divmodhi4
00000ba0 T _div
00000bb4 t __divmodhi4_neg2
00000bba t __divmodhi4_exit
00000bbc t __divmodhi4_neg1
00000bc6 T __udivmodhi4
00000bce t __udivmodhi4_loop
00000bdc t __udivmodhi4_ep
00000bee T __eerd_byte_m16
00000bfe T __eewr_byte_m16
00000c00 T __eewr_r18_m16
00000c18 T _exit
00000c18 W exit
00000c1a t __stop_program
00000c1c A __data_load_end
00000c1c A __data_load_start
00000c1c T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B sensorbyte
00800061 B threshold
00800065 B max
00800069 B min
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
