00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000326 T calibrate_black
00000366 T calibrate_white
000003a6 T flick
000003d6 T set_pwm1a
000003dc T set_pwm1b
000003e2 T lcd_busy_loop
00000438 T lcd_byte
0000045f W __stack
00000488 T lcd_init
000004e8 T lcd_write_string
00000504 T lcd_write_int
000005c0 T lcd_goto_xy
000005d2 T lcd_write_string_xy
000005e8 T lcd_write_int_xy
0000060a T usart_init
0000061e T usart_transmit_char
00000626 T usart_transmit_string
0000063a T usart_transmit_newline
0000064c T usart_receive_char
00000654 T bot_motion_init
0000065a T bot_left_forward
00000664 T bot_left_backward
0000066e T bot_right_forward
00000678 T bot_left
00000682 T bot_right
0000068c T bot_right_backward
00000696 T bot_forward
000006a0 T bot_backward
000006aa T bot_spot_left
000006b4 T bot_spot_right
000006be T bot_stop
000006c8 T bot_brake
000006d2 T switch_init
000006e0 T pressed_switch0
000006f0 T pressed_switch1
00000704 T pressed_switch2
0000071c T pressed_switch3
00000736 T remote
0000079a T main
000007ec T retrieve_threshold
0000081e T set_threshold
00000880 T __cmpsf2
00000880 T __eqsf2
00000880 T __lesf2
00000880 T __ltsf2
00000880 T __nesf2
00000888 T __divsf3
000008a2 T __divsf3x
000008a6 T __divsf3_pse
00000958 T __fixunssfsi
000009b0 T __floatunsisf
000009b4 T __floatsisf
00000a2a T __fp_cmp
00000a72 T __fp_inf
00000a7e T __fp_nan
00000a84 T __fp_pscA
00000a92 T __fp_pscB
00000aa0 T __fp_round
00000ac2 T __fp_split3
00000ad2 T __fp_splitA
00000b06 T __fp_zero
00000b08 T __fp_szero
00000b14 T __gesf2
00000b14 T __gtsf2
00000b1c T __mulsf3
00000b34 T __mulsf3x
00000b38 T __mulsf3_pse
00000be2 T __divmodhi4
00000be2 T _div
00000bf6 t __divmodhi4_neg2
00000bfc t __divmodhi4_exit
00000bfe t __divmodhi4_neg1
00000c08 T __udivmodhi4
00000c10 t __udivmodhi4_loop
00000c1e t __udivmodhi4_ep
00000c30 T __eerd_byte_m16
00000c40 T __eewr_byte_m16
00000c42 T __eewr_r18_m16
00000c5a T _exit
00000c5a W exit
00000c5c t __stop_program
00000c5e A __data_load_start
00000c5e T _etext
00000c60 A __data_load_end
00800060 D __data_start
00800060 D last_toggle
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B sensorbyte
00800063 B pos
00800064 B threshold
00800068 B necdata
0080006a B max
0080006e B sbuffer
00800078 B min
0080007c B toggle
0080007d B ch
0080007e B __bss_end
0080007e N _end
00810000 N __eeprom_end
